# java-servlet-jsp

./: .gitignore  README.md
gerencia-dados-para-web/: README.md
gerencia-dados-para-web/aula-06-12-2024/atividade/: index.html  script.js
gerencia-dados-para-web/aula-06-12-2024/aula/: dom-manipulacao.md  index.html  script copy.js
gerencia-dados-para-web/aula-06-12-2024/aula/projeto-aula/: exemplo-02.css  exemplo-02.html
gerencia-dados-para-web/aula-06-12-2024/aula/projeto-aula-livros/: styles.css
gerencia-dados-para-web/aula-13-12-2024/exercicio-aula/: index.html  modleo.xml  mostrar.html  script.js
gerencia-dados-para-web/aula-13-12-2024/local-and-session-storage/: README.md
gerencia-dados-para-web/aula-13-12-2024/local-and-session-storage/ex001/: index.html  project.js  script.js
gerencia-dados-para-web/aula-13-12-2024/local-and-session-storage/ex002/: index.html
gerencia-dados-para-web/aula-13-12-2024/local-and-session-storage/ex003/: index.html
gerencia-dados-para-web/aula-13-12-2024/local-and-session-storage/ex004/: cart.html  cart.js  steps.md  styles.css  summary.html  summary.js
gerencia-dados-para-web/aula-20-12-2024/ajax/: ajax-get.html  ajax-post.html  ajax-xml.html  dados.xml
gerencia-dados-para-web/aula-20-12-2024/ajax/execicio-aula/: dados.txt  (+2 more)
gerencia-dados-para-web/aula-20-12-2024/atv-aula/: index.html  instrucoes.txt  lista-atv.html  listas.xml  mostrar-todos.html
gerencia-dados-para-web/aula-29-11-2024/aula02/: execicio-aula-02.html  index.html
gerencia-dados-para-web/aula-29-11-2024/exe-aula-02/: index.html  style.css
gerencia-dados-para-web/cardapio-localStorage-xml/: cadastro.html  cardapio.html  gerenciar.html
gerencia-dados-para-web/cardapio-localStorage-xml/css/: style.css
gerencia-dados-para-web/cardapio-localStorage-xml/js/: cadastro.js  cardapio.js  gerenciar.js
gerencia-dados-para-web/dom/: dom.md  ex001-xml.html
gerencia-dados-para-web/java-and-xml/: pom.xml
gerencia-dados-para-web/java-jdbc/connection-database-aula/: pom.xml
gerencia-dados-para-web/java-jdbc/introducao-jdbc/: README.md  docker-compose.yml  estrutura-pastas.md  pom.xml
gerencia-dados-para-web/java-jdbc/java-jdbc-dao/: README.md  docker-compose.yml  pom.xml
gerencia-dados-para-web/java-jdbc/java-jdbc-dao-ajax/: pom.xml
gerencia-dados-para-web/java-jdbc/java-jdbc-dao/src/main/java/br/com/uanderson/: Main.java
gerencia-dados-para-web/java-jdbc/java-jdbc-dao/src/main/java/br/com/uanderson/dao/: PessoaDAO.java
gerencia-dados-para-web/java-jdbc/java-jdbc-dao/src/main/java/br/com/uanderson/dao/connection/: ConnectionFactory.java
gerencia-dados-para-web/java-jdbc/java-jdbc-dao/src/main/java/br/com/uanderson/dao/exception/: DatabaseConnectionException.java
gerencia-dados-para-web/java-jdbc/java-jdbc-dao/src/main/java/br/com/uanderson/dao/impl/: PessoaDAOImpl.java
gerencia-dados-para-web/java-jdbc/java-jdbc-dao/src/main/java/br/com/uanderson/servlets/: CreateServlet.java  DeleteServlet.java  InserirPessoaServlet.java  ReadServlet.java  UpdateServlet.java
gerencia-dados-para-web/java-jdbc/java-jdbc-dao/src/main/webapp/: create.jsp  index.jsp  update.jsp
gerencia-dados-para-web/java-jdbc/java-jdbc-dao/src/main/webapp/css/: modal-show-dados.css  update.css
gerencia-dados-para-web/java-jdbc/java-jdbc-dao/src/main/webapp/js/: modal-visualizacao.js
gerencia-dados-para-web/java-json/java-json-backend/: README.md  pom.xml
gerencia-dados-para-web/java-json/java-json-client/: index.html  script.js  style.css  test.js  teste.html
gerencia-dados-para-web/java-json/java-json-jdbc/: README.md  docker-compose.yml  pom.xml
gerencia-dados-para-web/java-json/java-json-jdbc/src/main/java/br/com/uanderson/dao/: AlunoDao.java
gerencia-dados-para-web/java-json/java-json-jdbc/src/main/java/br/com/uanderson/dao/connection/: ConnectionFactory.java
gerencia-dados-para-web/java-json/java-json-jdbc/src/main/java/br/com/uanderson/dao/impl/: AlunoDaoBancoImpl.java  AlunoDaoJsonImpl.java
gerencia-dados-para-web/java-json/java-json-jdbc/src/main/java/br/com/uanderson/model/: Aluno.java
gerencia-dados-para-web/java-json/java-json-jdbc/src/main/webapp/WEB-INF/: alunos.json
gerencia-dados-para-web/java-json/trabalho-06/: pom.xml
gerencia-dados-para-web/java-xml/java-and-xml/: pom.xml
gerencia-dados-para-web/java-xml/java-xml-ajax/: pom.xml
gerencia-dados-para-web/java-xml/java-xml-ajax-trabalho04/: README.md  pom.xml
gerencia-dados-para-web/java-xml/java-xml-filtra-livraria/: pessoas2.xml  pom.xml  students.xml
gerencia-dados-para-web/xml/: ex001-xml.xml  xml.md
programacao-para-web-1/aula-01/config-server-apache/: README.md  pom.xml
programacao-para-web-1/aula-03-22-10/: pom.xml
programacao-para-web-1/aula-04-29-10/cookie-and-session/: pom.xml
programacao-para-web-1/aula-04-29-10/cookies-and-session-professor/: Cokkie.md  README.md
programacao-para-web-1/aula-05-05-11/demo-teste/: pom.xml
programacao-para-web-1/aula-06-12-11/exemplo-crud-aula/: pom.xml
programacao-para-web-1/aula-06-12-11/java-server-pages-jsp/: README.md
programacao-para-web-1/aula-07-18-12/tag-library-jstl/: pom.xml
programacao-para-web-1/aula-08-03-12/expression-language/: README.md  pom.xml
programacao-para-web-1/aula-08-03-12/jsp-acao-padrao/: README.md  pom.xml
programacao-para-web-1/aula-08-03-12/sistema-de-login/: pom.xml
programacao-para-web-1/aula-08-10/calculadora/: pom.xml
programacao-para-web-1/aula-09-28-01/DaoMatutino/: docker-compose.yml  pom.xml
programacao-para-web-1/aula-09-28-01/java-crud-jdbc/: docker-compose.yml  pom.xml
programacao-para-web-1/aula-10-04-02/introducao-spring-com-jsp/: pom.xml
programacao-para-web-1/aula-11-18-02/site-noticias/: docker-compose.yaml  pom.xml
programacao-para-web-1/aula-12-11/java-server-pages-jsp/: pom.xml
programacao-para-web-1/aula-18-12-24/tag-library-jstl/: README.md
programacao-para-web-1/aula-29-10/cookie-and-session/: README.md
programacao-para-web-1/aula-29-10/cookies-and-session-professor/: README.md  Sessions.md  pom.xml
programacao-para-web-1/mvc/agenda-mvc/: pom.xml
(+320 files in other folders)
